#Creative Tabs
itemGroup.magnets=Magnets


#Items
item.magnet_durability_stone.name=Stone Magnet
item.magnet_durability_iron.name=Iron Magnet
item.magnet_durability_redstone.name=Redstone Magnet
item.magnet_durability_gold.name=Gold Magnet
item.magnet_durability_lapis.name=Lapis Magnet
item.magnet_durability_diamond.name=Diamond Magnet
item.magnet_durability_emerald.name=Emerald Magnet


#Blocks


#Tooltips
tooltip.item.hold=Hold
tooltip.item.shift=Shift
tooltip.item.magnet_base.enabled=Enabled
tooltip.item.magnet_base.disabled=Disabled
tooltip.item.magnet_base.range1=Range:
tooltip.item.magnet_base.range2=Blocks
tooltip.item.magnet_base.durability=Durability:
tooltip.item.magnet_base.line1=I'm a magnet.


#Chat Messages
chat.item.magnet_base.enabled=Magnet enabled.
chat.item.magnet_base.disabled=Magnet disabled.


#Gui


#Logs
log.info.preinit=Pre-Initialization Complete!
log.info.init=Initialization Complete!
log.info.postinitPost=Initialization Complete!